# sparq

./: .gitignore  LICENSE.md  README.md  build.gradle  imagej.py  settings.gradle
.circleci/: config.yml
src/main/kotlin/uk/co/jpereira/sparq/: Application.kt  Channel.kt  ResultsTableExtension.kt  SParQ.kt
src/main/kotlin/uk/co/jpereira/sparq/dependencies/: BioformatImpl.kt  ChannelSpliterImpl.kt  ImageJOpenImageImpl.kt
src/main/kotlin/uk/co/jpereira/sparq/dialogs/: ChannelSelectorDialog.kt  Channels.kt  ExtensionChooserDialog.kt  ParticleSizeDialog.kt  ThresholdDialog.kt
src/main/kotlin/uk/co/jpereira/sparq/utils/: ImageOpener.kt  ImageUtils.kt  SummaryUtils.kt
src/main/kotlin/uk/co/jpereira/thresholder/: Application.kt  Thresholder.kt
src/main/resources/: plugins.config
src/test/kotlin/uk/co/jpereira/sparq/: ChannelTest.kt  ResultsTableExtensionKtTest.kt
src/test/kotlin/uk/co/jpereira/sparq/utils/: ImageOpenerTest.kt
src/test/kotlin/uk/co/jpereira/sparq/utils/doubles/: ImageOpen.kt
